// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/weapons/customization/materials/marble_fade.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_vGlossinessRange "[0.000 1.000]"
	g_vMetalnessRange "[0.000 1.000]"
	TextureGlossiness "[0.980000 1.000000 0.000000 0.000000]"
	TextureMetalness "[0.931000 0.931000 0.931000 0.000000]"
	TextureReflectance "materials/default/default_refl.tga"

	//---- Normal ----
	TextureNormal "materials/models/weapons/customization/paints/gunsmith/bayonet_future_alt_normal.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.701"
}