// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/tile/hr_t/inferno/roofing_tile_b.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	TextureNormal "materials/tile/hr_t/inferno/roofing_tile_b_normals.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "wood"
	}
}