// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_glass.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "[0.784314 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/props_windows/window_uban_apt_glass.tga"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "3.000"
	g_flEmissiveEdgeColorThickness "0.100"
	g_flEmissiveStrength "0.685"
	g_vEmissiveColor "[0.023529 0.031373 0.023529 0.000000]"
	g_vEmissiveEdgeColor "[0.023529 0.109804 0.027451 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.199"
	g_vEdgeColor "[0.270588 0.329412 0.235294 0.000000]"
	GlassTintColor "materials/default/default_color.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/models/props_windows/window_uban_apt_glass_ref_l-1_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/models/props_windows/window_uban_apt_glass_a_trans.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "world.glass"
	}
}