// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/plaster/hr_p/plaster_a.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	TextureNormal "materials/plaster/hr_p/plaster_a_normals.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}
}